[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K83 ]
[d frameptr 4065 ]
"4 D:\MPLAB\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLAB\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLAB\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLAB\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLAB\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLAB\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\MPLAB\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLAB\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLAB\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLAB\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLAB\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"100 C:\Users\degee\MPLABXProjects\Lawnmower_sensor_board.X\MainCode.c
[v _main main `(i  1 e 2 0 ]
"186
[v _adcInt adcInt `IIH(v  1 e 1 0 ]
"192
[v _canRecInt canRecInt `IIH(v  1 e 1 0 ]
"276
[v _readI2C readI2C `(i  1 e 2 0 ]
"336
[v _initI2C initI2C `(v  1 e 1 0 ]
"378
[v _initADC initADC `(v  1 e 1 0 ]
"417
[v _initHCSR04 initHCSR04 `(v  1 e 1 0 ]
"454
[v _waitForSensor1 waitForSensor1 `(i  1 e 2 0 ]
"467
[v _waitForSensor2 waitForSensor2 `(i  1 e 2 0 ]
"480
[v _waitForSensor3 waitForSensor3 `(i  1 e 2 0 ]
"493
[v _waitForSensor4 waitForSensor4 `(i  1 e 2 0 ]
"506
[v _waitForSensor5 waitForSensor5 `(i  1 e 2 0 ]
"519
[v _getDistance1 getDistance1 `(i  1 e 2 0 ]
"536
[v _getDistance2 getDistance2 `(i  1 e 2 0 ]
"553
[v _getDistance3 getDistance3 `(i  1 e 2 0 ]
"570
[v _getDistance4 getDistance4 `(i  1 e 2 0 ]
"587
[v _getDistance5 getDistance5 `(i  1 e 2 0 ]
"604
[v _wait2US wait2US `(v  1 e 1 0 ]
"610
[v _wait10US wait10US `(v  1 e 1 0 ]
"616
[v _initCAN initCAN `(v  1 e 1 0 ]
"661
[v _sendCANmessage sendCANmessage `(v  1 e 1 0 ]
"688
[v _readADC readADC `(i  1 e 2 0 ]
[s S1121 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458 D:\MPLAB\pic\include\pic18f25k83.h
[s S1130 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S1133 . 1 `S1121 1 . 1 0 `S1130 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1133  1 e 1 @14083 ]
"2691
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"2761
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
[s S838 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"2867
[s S844 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S851 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S858 . 1 `S838 1 . 1 0 `S844 1 . 1 0 `S851 1 . 1 0 `S855 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES858  1 e 1 @16306 ]
"3401
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
[s S472 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4450
[s S481 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S490 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _LATCbits LATCbits `VES490  1 e 1 @16316 ]
[s S928 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4552
[u S937 . 1 `S928 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES937  1 e 1 @16322 ]
[s S949 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4614
[u S958 . 1 `S949 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES958  1 e 1 @16323 ]
[s S512 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4676
[u S521 . 1 `S512 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES521  1 e 1 @16324 ]
[s S173 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4745
[s S182 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S188 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES188  1 e 1 @16330 ]
[s S970 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4826
[s S979 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S982 . 1 `S970 1 . 1 0 `S979 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES982  1 e 1 @16331 ]
[s S104 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"4902
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S120 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S117 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES120  1 e 1 @16332 ]
[s S41 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5021
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S52 . 1 `S41 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES52  1 e 1 @16338 ]
"11651
[v _GIE GIE `VEb  1 e 0 @130711 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
[s S1150 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"14108
[s S1159 . 1 `uc 1 . 1 0 :5:0 
`uc 1 EID18 1 0 :1:5 
`uc 1 EID19 1 0 :1:6 
`uc 1 EID20 1 0 :1:7 
]
[s S1164 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :3:2 
`uc 1 SID 1 0 :3:5 
]
[u S1168 . 1 `S1150 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES1168  1 e 1 @14241 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14456
[v _RXF1SIDLbits RXF1SIDLbits `VES1168  1 e 1 @14245 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16196
[v _RXM0SIDLbits RXM0SIDLbits `VES1168  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16544
[v _RXM1SIDLbits RXM1SIDLbits `VES1168  1 e 1 @14269 ]
[s S1360 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S1368 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S1371 . 1 `S1360 1 . 1 0 `S1368 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1371  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
[s S1394 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"19504
[u S1412 . 1 `S1394 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES1412  1 e 1 @14306 ]
[s S1436 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1440 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1445 . 1 `S1436 1 . 1 0 `S1440 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1445  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S1317 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S1326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S1336 . 1 `S1317 1 . 1 0 `S1326 1 . 1 0 `S1331 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1336  1 e 1 @14320 ]
[s S67 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S76 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S81 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S83 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES83  1 e 1 @14741 ]
[s S296 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S305 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S310 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S312 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES312  1 e 1 @14757 ]
"27121
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"28930
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"29380
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"29430
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
[s S886 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"29647
[u S895 . 1 `S886 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES895  1 e 1 @14912 ]
[s S907 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"30143
[u S916 . 1 `S907 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES916  1 e 1 @14928 ]
[s S533 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"30855
[u S542 . 1 `S533 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES542  1 e 1 @14944 ]
[s S554 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"30979
[u S563 . 1 `S554 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES563  1 e 1 @14946 ]
[s S576 . 1 `uc 1 SLRC0 1 0 :1:0 
`uc 1 SLRC1 1 0 :1:1 
`uc 1 SLRC2 1 0 :1:2 
`uc 1 SLRC3 1 0 :1:3 
`uc 1 SLRC4 1 0 :1:4 
`uc 1 SLRC5 1 0 :1:5 
`uc 1 SLRC6 1 0 :1:6 
`uc 1 SLRC7 1 0 :1:7 
]
"31041
[u S585 . 1 `S576 1 . 1 0 ]
[v _SLRCONCbits SLRCONCbits `VES585  1 e 1 @14947 ]
"31334
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"31442
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"31655
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @15039 ]
[s S600 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"31665
[u S602 . 1 `S600 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES602  1 e 1 @15039 ]
[s S616 . 1 `uc 1 I2C1SCLPPS 1 0 :5:0 
]
"32385
[u S618 . 1 `S616 1 . 1 0 ]
[v _I2C1SCLPPSbits I2C1SCLPPSbits `VES618  1 e 1 @15075 ]
[s S609 . 1 `uc 1 I2C1SDAPPS 1 0 :5:0 
]
"32405
[u S611 . 1 `S609 1 . 1 0 ]
[v _I2C1SDAPPSbits I2C1SDAPPSbits `VES611  1 e 1 @15076 ]
"44995
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"45015
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"45035
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"45125
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
"45227
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S380 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45249
[s S387 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
"45249
[u S393 . 1 `S380 1 . 1 0 `S387 1 . 1 0 ]
"45249
"45249
[v _I2C1CON0bits I2C1CON0bits `VES393  1 e 1 @15731 ]
"45304
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
"45361
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"45437
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S629 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"45462
[s S637 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
"45462
[u S645 . 1 `S629 1 . 1 0 `S637 1 . 1 0 ]
"45462
"45462
[v _I2C1ERRbits I2C1ERRbits `VES645  1 e 1 @15734 ]
[s S335 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"45557
[s S342 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
"45557
[s S346 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
"45557
[s S350 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
"45557
[u S354 . 1 `S335 1 . 1 0 `S342 1 . 1 0 `S346 1 . 1 0 `S350 1 . 1 0 ]
"45557
"45557
[v _I2C1STAT0bits I2C1STAT0bits `VES354  1 e 1 @15735 ]
[s S410 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"45634
[u S419 . 1 `S410 1 . 1 0 ]
"45634
"45634
[v _I2C1STAT1bits I2C1STAT1bits `VES419  1 e 1 @15736 ]
"45664
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S432 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"45691
[s S441 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
"45691
[u S450 . 1 `S432 1 . 1 0 `S441 1 . 1 0 ]
"45691
"45691
[v _I2C1PIRbits I2C1PIRbits `VES450  1 e 1 @15737 ]
"45868
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"51417
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51545
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
[s S815 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"51683
[s S817 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
"51683
[u S824 . 1 `S815 1 . 1 0 `S817 1 . 1 0 ]
"51683
"51683
[v _ADPCHbits ADPCHbits `VES824  1 e 1 @16113 ]
[s S665 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52273
[s S673 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52273
[s S681 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52273
[s S686 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52273
[s S688 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52273
[s S693 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52273
[u S696 . 1 `S665 1 . 1 0 `S673 1 . 1 0 `S681 1 . 1 0 `S686 1 . 1 0 `S688 1 . 1 0 `S693 1 . 1 0 ]
"52273
"52273
[v _ADCON0bits ADCON0bits `VES696  1 e 1 @16120 ]
[s S777 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"52903
[s S780 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"52903
[s S783 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"52903
[s S788 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"52903
[u S793 . 1 `S777 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S788 1 . 1 0 ]
"52903
"52903
[v _ADREFbits ADREFbits `VES793  1 e 1 @16125 ]
[s S735 . 1 `uc 1 CS 1 0 :6:0 
]
"53079
[s S737 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
"53079
[s S744 . 1 `uc 1 ADCS 1 0 :6:0 
]
"53079
[s S746 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
]
"53079
[u S753 . 1 `S735 1 . 1 0 `S737 1 . 1 0 `S744 1 . 1 0 `S746 1 . 1 0 ]
"53079
"53079
[v _ADCLKbits ADCLKbits `VES753  1 e 1 @16127 ]
[s S234 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63130
[s S243 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63130
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63130
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63130
[u S258 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S253 1 . 1 0 ]
"63130
"63130
[v _RXB0CONbits RXB0CONbits `VES258  1 e 1 @16256 ]
"63687
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S1062 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64285
[s S1069 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64285
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64285
[s S1080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64285
[s S1083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64285
[u S1088 . 1 `S1062 1 . 1 0 `S1069 1 . 1 0 `S1071 1 . 1 0 `S1080 1 . 1 0 `S1083 1 . 1 0 ]
"64285
"64285
[v _CANSTATbits CANSTATbits `VES1088  1 e 1 @16270 ]
[s S1003 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64413
[s S1010 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64413
[s S1013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64413
[s S1022 . 1 `uc 1 FP 1 0 :4:0 
]
"64413
[s S1024 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64413
[u S1029 . 1 `S1003 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"64413
"64413
[v _CANCONbits CANCONbits `VES1029  1 e 1 @16271 ]
"87 C:\Users\degee\MPLABXProjects\Lawnmower_sensor_board.X\MainCode.c
[v _ADCvalueHigh0 ADCvalueHigh0 `i  1 e 2 0 ]
"88
[v _ADCvalueLow0 ADCvalueLow0 `i  1 e 2 0 ]
"89
[v _ADCvalueHigh1 ADCvalueHigh1 `i  1 e 2 0 ]
"90
[v _ADCvalueLow1 ADCvalueLow1 `i  1 e 2 0 ]
"91
[v _distance1 distance1 `i  1 e 2 0 ]
"92
[v _distance2 distance2 `i  1 e 2 0 ]
"93
[v _distance3 distance3 `i  1 e 2 0 ]
"94
[v _distance4 distance4 `i  1 e 2 0 ]
"95
[v _distance5 distance5 `i  1 e 2 0 ]
"96
[v _perimeter perimeter `i  1 e 2 0 ]
"97
[v _sign_perimeter sign_perimeter `i  1 e 2 0 ]
"98
[v _con_perimeter con_perimeter `i  1 e 2 0 ]
"100
[v _main main `(i  1 e 2 0 ]
{
"174
[v main@temp1 temp1 `i  1 a 2 36 ]
"173
[v main@temp0 temp0 `i  1 a 2 34 ]
"184
} 0
"506
[v _waitForSensor5 waitForSensor5 `(i  1 e 2 0 ]
{
"507
[v waitForSensor5@i i `i  1 a 2 30 ]
"517
} 0
"493
[v _waitForSensor4 waitForSensor4 `(i  1 e 2 0 ]
{
"494
[v waitForSensor4@i i `i  1 a 2 30 ]
"504
} 0
"480
[v _waitForSensor3 waitForSensor3 `(i  1 e 2 0 ]
{
"481
[v waitForSensor3@i i `i  1 a 2 30 ]
"491
} 0
"467
[v _waitForSensor2 waitForSensor2 `(i  1 e 2 0 ]
{
"468
[v waitForSensor2@i i `i  1 a 2 30 ]
"478
} 0
"454
[v _waitForSensor1 waitForSensor1 `(i  1 e 2 0 ]
{
"455
[v waitForSensor1@i i `i  1 a 2 30 ]
"465
} 0
"604
[v _wait2US wait2US `(v  1 e 1 0 ]
{
"605
[v wait2US@i i `l  1 a 4 26 ]
"608
} 0
"610
[v _wait10US wait10US `(v  1 e 1 0 ]
{
"611
[v wait10US@i i `l  1 a 4 26 ]
"614
} 0
"276
[v _readI2C readI2C `(i  1 e 2 0 ]
{
[v readI2C@reg reg `uc  1 a 1 wreg ]
"300
[v readI2C@counter counter `i  1 a 2 30 ]
"292
[v readI2C@data data `uc  1 a 1 29 ]
"276
[v readI2C@reg reg `uc  1 a 1 wreg ]
[v readI2C@conOK conOK `*.39i  1 p 2 26 ]
"293
[v readI2C@reg reg `uc  1 a 1 28 ]
"334
} 0
"688
[v _readADC readADC `(i  1 e 2 0 ]
{
[v readADC@ch ch `i  1 p 2 26 ]
"694
} 0
"336
[v _initI2C initI2C `(v  1 e 1 0 ]
{
"353
[v initI2C@state state `i  1 a 2 26 ]
"376
} 0
"417
[v _initHCSR04 initHCSR04 `(v  1 e 1 0 ]
{
"452
} 0
"616
[v _initCAN initCAN `(v  1 e 1 0 ]
{
"659
} 0
"378
[v _initADC initADC `(v  1 e 1 0 ]
{
"415
} 0
"587
[v _getDistance5 getDistance5 `(i  1 e 2 0 ]
{
"588
[v getDistance5@ticks ticks `i  1 a 2 30 ]
"602
} 0
"570
[v _getDistance4 getDistance4 `(i  1 e 2 0 ]
{
"571
[v getDistance4@ticks ticks `i  1 a 2 30 ]
"585
} 0
"553
[v _getDistance3 getDistance3 `(i  1 e 2 0 ]
{
"554
[v getDistance3@ticks ticks `i  1 a 2 30 ]
"568
} 0
"536
[v _getDistance2 getDistance2 `(i  1 e 2 0 ]
{
"537
[v getDistance2@ticks ticks `i  1 a 2 30 ]
"551
} 0
"519
[v _getDistance1 getDistance1 `(i  1 e 2 0 ]
{
"520
[v getDistance1@ticks ticks `i  1 a 2 30 ]
"534
} 0
"186
[v _adcInt adcInt `IIH(v  1 e 1 0 ]
{
"190
} 0
"192
[v _canRecInt canRecInt `IIH(v  1 e 1 0 ]
{
"197
[v canRecInt@message message `[8]i  1 a 16 10 ]
"274
} 0
"661
[v _sendCANmessage sendCANmessage `(v  1 e 1 0 ]
{
[v sendCANmessage@id id `i  1 p 2 0 ]
[v sendCANmessage@message message `*.39i  1 p 2 2 ]
[v sendCANmessage@length length `i  1 p 2 4 ]
"686
} 0
