__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 182 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 31E 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_Lcd_Init 306 0 CODE 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELC 3A60 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 2B8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_adcInt 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_adcInt 32C 0 CODE 0
_encInt 320 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
sendCANmessage@message 3 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
_canRecInt 268 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sendCANmessage AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 28 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2FC 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_ADPCHbits 3EF1 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
sendCANmessage@id 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initCAN 1FC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
canRecInt@message B 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 3AC0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 182 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 306 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 320 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 32C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 268 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 AC 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 2FC 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
___rparam_used 1 0 ABS 0
_CANSTATbits 3F8E 0 ABS 0
sendCANmessage@length 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCvalueLow0 24 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E4 0 CODE 0
__end_of_initCAN 266 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_adcInt 32E 0 CODE 0
__end_of_sendCANmessage 182 0 CODE 0
ivt0x8_undefint A6 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_canRecInt 2B8 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
_ADCvalueLow1 20 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
__size_of_encInt 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_ADCvalueHigh0 26 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 A8 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Lcd_Port 2E4 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_tick_count 1E 0 COMRAM 1
__size_of_canRecInt 0 0 ABS 0
__end_of_encInt 32C 0 CODE 0
__size_of_initCAN 0 0 ABS 0
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 2E4 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_sendCANmessage 0 0 ABS 0
__initialization 2E4 0 CODE 0
_ADCvalueHigh1 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_TXB0SIDLbits 37E2 0 ABS 0
_RXF0SIDLbits 37A1 0 ABS 0
_RXF1SIDLbits 37A5 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_RXM0SIDLbits 37B9 0 ABS 0
_RXM1SIDLbits 37BD 0 ABS 0
Lcd_Port@a 1B 0 COMRAM 1
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
ivt0x8 8 265 CODE 8 0
reset_vec 0 3 CODE 0 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text6 268 31D CODE 268 0
text4 320 32D CODE 320 0
%locals
dist/default/production\Lawnmower_control_panel.X.production.o
D:\MPLAB\pic\include\pic18f25k83.h
C:\Users\degee\AppData\Local\Temp\sa38.
2295 2E4 0 CODE 0
2297 2E4 0 CODE 0
2300 2E4 0 CODE 0
2332 2E4 0 CODE 0
2333 2E8 0 CODE 0
2334 2EA 0 CODE 0
2335 2EA 0 CODE 0
2336 2EC 0 CODE 0
2337 2EE 0 CODE 0
2345 2F0 0 CODE 0
2346 2F2 0 CODE 0
2347 2F4 0 CODE 0
2348 2F6 0 CODE 0
2349 2F8 0 CODE 0
2350 2FA 0 CODE 0
2356 2FC 0 CODE 0
2359 2FC 0 CODE 0
2360 2FE 0 CODE 0
2361 300 0 CODE 0
2362 302 0 CODE 0
MainCode.c
84 182 0 CODE 0
86 182 0 CODE 0
87 188 0 CODE 0
90 18C 0 CODE 0
91 190 0 CODE 0
92 194 0 CODE 0
93 196 0 CODE 0
94 19A 0 CODE 0
95 19C 0 CODE 0
97 19E 0 CODE 0
98 1A0 0 CODE 0
100 1A2 0 CODE 0
102 1A4 0 CODE 0
103 1A6 0 CODE 0
104 1A8 0 CODE 0
105 1B0 0 CODE 0
106 1B2 0 CODE 0
107 1BA 0 CODE 0
108 1BE 0 CODE 0
110 1C6 0 CODE 0
112 1CE 0 CODE 0
114 1D6 0 CODE 0
141 1DE 0 CODE 0
142 1E2 0 CODE 0
MainCode.c
403 1FC 0 CODE 0
408 1FC 0 CODE 0
410 202 0 CODE 0
411 204 0 CODE 0
413 206 0 CODE 0
414 208 0 CODE 0
416 20A 0 CODE 0
417 20C 0 CODE 0
418 20E 0 CODE 0
420 210 0 CODE 0
422 21C 0 CODE 0
424 226 0 CODE 0
425 22A 0 CODE 0
426 232 0 CODE 0
427 234 0 CODE 0
428 236 0 CODE 0
429 23A 0 CODE 0
430 23C 0 CODE 0
431 23E 0 CODE 0
433 240 0 CODE 0
434 242 0 CODE 0
435 246 0 CODE 0
436 248 0 CODE 0
437 24A 0 CODE 0
438 24E 0 CODE 0
439 250 0 CODE 0
440 252 0 CODE 0
442 254 0 CODE 0
444 258 0 CODE 0
MainCode.c
297 306 0 CODE 0
299 306 0 CODE 0
300 30A 0 CODE 0
301 30C 0 CODE 0
302 310 0 CODE 0
303 312 0 CODE 0
304 316 0 CODE 0
320 31C 0 CODE 0
MainCode.c
223 2B8 0 CODE 0
225 2BA 0 CODE 0
226 2BE 0 CODE 0
227 2C2 0 CODE 0
228 2C2 0 CODE 0
230 2C4 0 CODE 0
231 2C8 0 CODE 0
232 2CC 0 CODE 0
233 2CC 0 CODE 0
235 2CE 0 CODE 0
236 2D2 0 CODE 0
237 2D6 0 CODE 0
238 2D6 0 CODE 0
240 2D8 0 CODE 0
241 2DC 0 CODE 0
242 2E0 0 CODE 0
243 2E0 0 CODE 0
244 2E2 0 CODE 0
MainCode.c
244 320 0 CODE 0
162 320 0 CODE 0
163 320 0 CODE 0
164 322 0 CODE 0
165 326 0 CODE 0
166 32A 0 CODE 0
MainCode.c
166 32C 0 CODE 0
168 32C 0 CODE 0
172 32C 0 CODE 0
MainCode.c
172 268 0 CODE 0
174 268 0 CODE 0
178 268 0 CODE 0
179 26A 0 CODE 0
186 270 0 CODE 0
187 270 0 CODE 0
188 27C 0 CODE 0
189 298 0 CODE 0
192 29A 0 CODE 0
216 2B0 0 CODE 0
217 2B2 0 CODE 0
218 2B2 0 CODE 0
220 2B6 0 CODE 0
MainCode.c
448 AC 0 CODE 0
449 AC 0 CODE 0
451 B0 0 CODE 0
453 B4 0 CODE 0
455 B8 0 CODE 0
456 C8 0 CODE 0
457 D8 0 CODE 0
458 E8 0 CODE 0
459 F8 0 CODE 0
460 108 0 CODE 0
461 118 0 CODE 0
462 128 0 CODE 0
464 138 0 CODE 0
465 14C 0 CODE 0
467 16E 0 CODE 0
468 178 0 CODE 0
470 17A 0 CODE 0
472 17C 0 CODE 0
