[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K83 ]
[d frameptr 4065 ]
"4 D:\MPLAB\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLAB\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLAB\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLAB\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLAB\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLAB\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\MPLAB\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLAB\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLAB\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLAB\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLAB\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"94 D:\Drive\Labo\Grasmaaierrobot\Versie 2\Firmware\lawnmower-V2.0\Lawnmower_control_panel.X\MainCode.c
[v _main main `(v  1 e 1 0 ]
"166
[v _buzzerInt buzzerInt `IIL(v  1 e 1 0 ]
"172
[v _encInt encInt `IIH(v  1 e 1 0 ]
"190
[v _adcInt adcInt `IIH(v  1 e 1 0 ]
"196
[v _canRecInt2 canRecInt2 `IIH(v  1 e 1 0 ]
"243
[v _canRecInt canRecInt `IIH(v  1 e 1 0 ]
"249
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"271
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"280
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"286
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"323
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"348
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"364
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"383
[v _MenuYesNo MenuYesNo `(v  1 e 1 0 ]
"460
[v _initCAN initCAN `(v  1 e 1 0 ]
"505
[v _sendCANmessage sendCANmessage `(v  1 e 1 0 ]
"540
[v _initBuzzer initBuzzer `(v  1 e 1 0 ]
"557
[v _playBuzzer playBuzzer `(v  1 e 1 0 ]
[v i2_playBuzzer playBuzzer `(v  1 e 1 0 ]
[s S688 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458 D:\MPLAB\pic\include\pic18f25k83.h
[s S697 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S700 . 1 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES700  1 e 1 @14083 ]
"3567
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"3705
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S320 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"3987
[s S326 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S332 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S338 . 1 `S320 1 . 1 0 `S326 1 . 1 0 `S332 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES338  1 e 1 @16312 ]
[s S1119 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4094
[s S1123 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S1132 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S1136 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1145 . 1 `S1119 1 . 1 0 `S1123 1 . 1 0 `S1132 1 . 1 0 `S1136 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1145  1 e 1 @16313 ]
[s S55 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4552
[u S64 . 1 `S55 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES64  1 e 1 @16322 ]
[s S221 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4614
[u S230 . 1 `S221 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES230  1 e 1 @16323 ]
"4659
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S393 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4745
[s S402 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S408 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES408  1 e 1 @16330 ]
[s S263 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4826
[s S272 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S275 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES275  1 e 1 @16331 ]
[s S530 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"4902
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S546 . 1 `S530 1 . 1 0 `S539 1 . 1 0 `S543 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES546  1 e 1 @16332 ]
[s S158 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5021
[s S166 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S169 . 1 `S158 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES169  1 e 1 @16338 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
[s S717 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"14108
[s S726 . 1 `uc 1 . 1 0 :5:0 
`uc 1 EID18 1 0 :1:5 
`uc 1 EID19 1 0 :1:6 
`uc 1 EID20 1 0 :1:7 
]
[s S731 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :3:2 
`uc 1 SID 1 0 :3:5 
]
[u S735 . 1 `S717 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES735  1 e 1 @14241 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14456
[v _RXF1SIDLbits RXF1SIDLbits `VES735  1 e 1 @14245 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16196
[v _RXM0SIDLbits RXM0SIDLbits `VES735  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16544
[v _RXM1SIDLbits RXM1SIDLbits `VES735  1 e 1 @14269 ]
[s S927 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S935 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S938 . 1 `S927 1 . 1 0 `S935 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES938  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
[s S961 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"19504
[u S979 . 1 `S961 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES979  1 e 1 @14306 ]
[s S1003 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1007 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1012 . 1 `S1003 1 . 1 0 `S1007 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1012  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S884 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S893 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S903 . 1 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES903  1 e 1 @14320 ]
[s S76 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"25238
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S91 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES94  1 e 1 @14737 ]
[s S1179 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1188 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1199 . 1 `S1179 1 . 1 0 `S1188 1 . 1 0 `S1194 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1199  1 e 1 @14739 ]
[s S184 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S193 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S198 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S200 . 1 `S184 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES200  1 e 1 @14741 ]
[s S117 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"25969
[s S126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S135 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES135  1 e 1 @14753 ]
[s S361 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S375 . 1 `S361 1 . 1 0 `S370 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES375  1 e 1 @14755 ]
[s S493 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S502 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S507 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S509 . 1 `S493 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES509  1 e 1 @14757 ]
"27121
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"28930
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
[s S33 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"29647
[u S42 . 1 `S33 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES42  1 e 1 @14912 ]
[s S242 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"30143
[u S251 . 1 `S242 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES251  1 e 1 @14928 ]
"30838
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"31675
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"51417
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51545
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
[s S1025 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"51683
[s S1027 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
"51683
[u S1034 . 1 `S1025 1 . 1 0 `S1027 1 . 1 0 ]
"51683
"51683
[v _ADPCHbits ADPCHbits `VES1034  1 e 1 @16113 ]
[s S1047 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52273
[s S1055 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52273
[s S1063 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52273
[s S1068 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52273
[s S1070 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52273
[s S1075 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52273
[u S1078 . 1 `S1047 1 . 1 0 `S1055 1 . 1 0 `S1063 1 . 1 0 `S1068 1 . 1 0 `S1070 1 . 1 0 `S1075 1 . 1 0 ]
"52273
"52273
[v _ADCON0bits ADCON0bits `VES1078  1 e 1 @16120 ]
[s S431 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63130
[s S440 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63130
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63130
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63130
[u S455 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S450 1 . 1 0 ]
"63130
"63130
[v _RXB0CONbits RXB0CONbits `VES455  1 e 1 @16256 ]
"63687
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S629 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64285
[s S636 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64285
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64285
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64285
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64285
[u S655 . 1 `S629 1 . 1 0 `S636 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 ]
"64285
"64285
[v _CANSTATbits CANSTATbits `VES655  1 e 1 @16270 ]
[s S570 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64413
[s S577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64413
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64413
[s S589 . 1 `uc 1 FP 1 0 :4:0 
]
"64413
[s S591 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64413
[u S596 . 1 `S570 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S589 1 . 1 0 `S591 1 . 1 0 ]
"64413
"64413
[v _CANCONbits CANCONbits `VES596  1 e 1 @16271 ]
"88 D:\Drive\Labo\Grasmaaierrobot\Versie 2\Firmware\lawnmower-V2.0\Lawnmower_control_panel.X\MainCode.c
[v _tick_count tick_count `i  1 e 2 0 ]
"89
[v _max_tick_count max_tick_count `i  1 e 2 0 ]
"90
[v _min_tick_count min_tick_count `i  1 e 2 0 ]
"91
[v _status status `i  1 e 2 0 ]
"94
[v _main main `(v  1 e 1 0 ]
{
"163
} 0
"460
[v _initCAN initCAN `(v  1 e 1 0 ]
{
"503
} 0
"540
[v _initBuzzer initBuzzer `(v  1 e 1 0 ]
{
"555
} 0
"383
[v _MenuYesNo MenuYesNo `(v  1 e 1 0 ]
{
"412
} 0
"557
[v _playBuzzer playBuzzer `(v  1 e 1 0 ]
{
"561
} 0
"364
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"366
[v Lcd_Write_String@i i `i  1 a 2 35 ]
"364
[v Lcd_Write_String@a a `*.25uc  1 p 2 31 ]
"369
} 0
"348
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"350
[v Lcd_Write_Char@y y `uc  1 a 1 29 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 28 ]
"348
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"351
[v Lcd_Write_Char@a a `uc  1 a 1 30 ]
"362
} 0
"286
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"288
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 34 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 33 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 32 ]
"286
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 30 ]
"289
[v Lcd_Set_Cursor@a a `uc  1 a 1 31 ]
"321
} 0
"323
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"346
} 0
"280
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"284
} 0
"271
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"273
[v Lcd_Cmd@a a `uc  1 a 1 29 ]
"278
} 0
"249
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"251
[v Lcd_Port@a a `uc  1 a 1 27 ]
"270
} 0
"166
[v _buzzerInt buzzerInt `IIL(v  1 e 1 0 ]
{
"170
} 0
"172
[v _encInt encInt `IIH(v  1 e 1 0 ]
{
"188
} 0
"557
[v i2_playBuzzer playBuzzer `(v  1 e 1 0 ]
{
"561
} 0
"190
[v _adcInt adcInt `IIH(v  1 e 1 0 ]
{
"194
} 0
"196
[v _canRecInt2 canRecInt2 `IIH(v  1 e 1 0 ]
{
"200
[v canRecInt2@message message `[8]i  1 a 16 11 ]
"241
} 0
"505
[v _sendCANmessage sendCANmessage `(v  1 e 1 0 ]
{
[v sendCANmessage@id id `i  1 p 2 1 ]
[v sendCANmessage@message message `*.39i  1 p 2 3 ]
[v sendCANmessage@length length `i  1 p 2 5 ]
"530
} 0
"243
[v _canRecInt canRecInt `IIH(v  1 e 1 0 ]
{
"246
} 0
